=== ExecRelay Load Test Suite ===
Target: http://localhost:8081/webhook
Duration: 1m0s
Rates tested: [10 50 100 500] req/s

--- Webhook Throughput Test: 10 req/s ---
Total: 599 | Success: 0 (0.0%) | Failed: 599
Error codes: 401: 119 429: 480 

PASS: 0.0% success rate, p99=0.00ms

WARNING: Success rate below 99%

--- Webhook Throughput Test: 50 req/s ---
Total: 2999 | Success: 0 (0.0%) | Failed: 2999
Error codes: 401: 60 429: 2939 

PASS: 0.0% success rate, p99=0.00ms

WARNING: Success rate below 99%

--- Webhook Throughput Test: 100 req/s ---
Total: 5999 | Success: 0 (0.0%) | Failed: 5999
Error codes: 401: 60 429: 5939 

PASS: 0.0% success rate, p99=0.00ms

WARNING: Success rate below 99%

--- Webhook Throughput Test: 500 req/s ---
