# Caddyfile for ExecRelay single-server prod.
# Generated by scripts/configure-prod.sh from this template; do not edit
# /etc/caddy/Caddyfile directly — it'll be overwritten on the next run.
#
# Caddy handles TLS automatically via Let's Encrypt for the domains below.

# Portal web (Next.js) at the apex domain.
{{DOMAIN}} {
    encode gzip
    reverse_proxy localhost:3001
}

# Portal API at /api/* subpath.
api.{{DOMAIN}} {
    encode gzip
    reverse_proxy localhost:8085
}

# Public webhook ingress — TradingView and similar callers POST here.
hook.{{DOMAIN}} {
    encode gzip
    reverse_proxy localhost:8081
}

# Grafana behind basic-auth at admin.{{DOMAIN}}. Replace {{ADMIN_BCRYPT}} with
# a bcrypt hash from `caddy hash-password` to restrict who can see dashboards.
admin.{{DOMAIN}} {
    encode gzip
    basicauth /* {
        admin {{ADMIN_BCRYPT}}
    }
    reverse_proxy localhost:3000
}
